{
	"name": "ex-express",
	"version": "1.0.0",
	"description": "study node express app",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon src/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LeadJockey/ex-express.git"
	},
	"keywords": [
		"node",
		"express",
		"javascript"
	],
	"author": "Shawn",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/LeadJockey/ex-express/issues"
	},
	"homepage": "https://github.com/LeadJockey/ex-express#readme",
	"dependencies": {
		"cors": "^2.8.4",
		"express": "^4.16.2",
		"express-promise": "^0.4.0",
		"express-session": "^1.15.6",
		"mongoose": "^5.0.9",
		"morgan": "^1.9.0",
		"nodemon": "^1.17.1",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"path": "^0.12.7",
		"pug": "^2.0.1"
	}
}
